# himss_2022_scm_integration

./: .gitignore  README.adoc  README.md  pom.xml
ansible/: install.sh  uninstall.sh
ansible/playbooks/: amq-streams-play.yml  install.yml  keda.yml  knative.yml  monitoring.yml  monitoring_apps.yml  monitoring_operators.yml  scm-backend.yml  scm-frontend.yml  uninstall.yml
ansible/playbooks/group_vars/: all.yml  kafka_cluster.yml
ansible/playbooks/tasks/: amq-streams.yml  keda.yml  monitoring.yml  monitoring_apps.yml  monitoring_operators.yml  scm-backend.yml  scm-frontend.yml
ansible/resources/amq-streams/: kafka.yaml
ansible/resources/kafka-connect/: kafka-connect.yml
ansible/resources/keda/: keda-controller.yaml
ansible/resources/knative/: knativeeventing.yml
ansible/resources/monitoring/: grafana-cr.yml  prometheus-cr.yml
ansible/resources/monitoring_apps/: grafana-cr.yml  kafka-cluster-dashboard.yml  kafka-connect-dashboard.yml  prometheus-monitoring-role.yml  scm-actuator-servicemonitor.yml  scm-application-servicemonitor.yml  scm-grafanadashboard.yml  scm-grafanadatasource.yml
ansible/resources/monitoring_operators/: grafana-datasource.yml  prometheus-additional.yaml  prometheus-cr.yml  prometheus-service.yml  prometheus-serviceaccount.yml
ansible/resources/scm-backend/: application.properties  postgresql.yml  scm-backend-service.yml
ansible/resources/scm-backend/sql/: create_database.sh  ddl.sql
ansible/resources/scm-frontend/: application.properties  route.yml  scm-frontend-service.yml
ansible/roles/amq_streams_operator/defaults/: main.yml
ansible/roles/amq_streams_operator/tasks/: main.yml  uninstall.yml
ansible/roles/kafka_cluster/defaults/: main.yml
ansible/roles/kafka_cluster/tasks/: main.yml
ansible/roles/keda/defaults/: main.yml
ansible/roles/keda/tasks/: main.yml  uninstall.yaml
ansible/roles/keda/vars/: main.yml
ansible/roles/knative/defaults/: main.yml
ansible/roles/knative/tasks/: main.yml
ansible/roles/monitoring/defaults/: main.yml
ansible/roles/monitoring/tasks/: main.yml  uninstall.yml
ansible/roles/monitoring_apps/defaults/: main.yml
ansible/roles/monitoring_apps/tasks/: main.yml  uninstall.yml
ansible/roles/monitoring_operators/defaults/: main.yml
ansible/roles/monitoring_operators/tasks/: main.yml  uninstall.yml
ansible/roles/openshift_domain/tasks/: main.yml
ansible/roles/openshift_kafka_connect/defaults/: main.yml
ansible/roles/operator_olm/tasks/: main.yml
ansible/roles/scm-backend/defaults/: main.yml
ansible/roles/scm-backend/tasks/: deploy_from_image.yml  main.yml  uninstall.yml
ansible/roles/scm-frontend/defaults/: main.yml
ansible/roles/scm-frontend/tasks/: deploy_from_image.yml  main.yml  uninstall.yml
etc/: docker-compose.yaml
etc/grafana/dashboards/: scm-business-KPIs.json
etc/grafana/datasources/: postgresql.json  postgresql.yaml
etc/prometheus/: prometheus.yml
etc/scm/db/: create_database.sh  psql.conf
etc/scm/db/sql/: ddl.sql
kafka/: kafka-cluster.yaml  kafka-topic.yaml
knative/: README.adoc  ScmEchoService.java  kafka-source-kamelet.yaml  kafka-source-knative.yaml  test-channel.yaml
knative/scm-kafka-echo/src/main/keda/: keda-scaled-object.yaml  scm-echo-deployment.yaml
load-generator/: Dockerfile  Makefile  README.md  am3x.cpp  am3x.h  create-job.sh  detm.cpp  detm.h  main.cpp  run.sh  util.cpp  util.h
load-generator/kubernetes/: job.yaml
load-generator/sample_files/output/: AM3X-19510227-307244426-scm.tgz  AM3X-19520613-149457792-scm.tgz  AM3X-19630207-614329560-scm.tgz  AM3X-19720420-1260122973-scm.tgz  AM3X-19750518-950360483-scm.tgz  AM3X-19891204-925069563-scm.tgz  AM3X-19961020-1867672695-scm.tgz  AM3X-20000720-1560643975-scm.tgz  AM3X-20001208-1717875309-scm.tgz  AM3X-20040318-22097357-scm.tgz  AM3X-20051111-758078955-scm.tgz  AM3X-20171013-461885615-scm.tgz  AM3X-20180815-1811662501-scm.tgz  DETM-19510227-307244426-scm.tgz  DETM-19520613-149457792-scm.tgz  DETM-19630207-614329560-scm.tgz  DETM-19720420-1260122973-scm.tgz  DETM-19750518-950360483-scm.tgz  DETM-19891204-925069563-scm.tgz  DETM-19961020-1867672695-scm.tgz  DETM-20000720-1560643975-scm.tgz  DETM-20001208-1717875309-scm.tgz  DETM-20040318-22097357-scm.tgz  DETM-20051111-758078955-scm.tgz  DETM-20171013-461885615-scm.tgz  DETM-20180815-1811662501-scm.tgz
scaling/: README.adoc  kafka-source-kamelet.yaml  kafka-source-knative.yaml  scm-channel-sub.yaml  scm-channel.yaml
scaling/scm-kafka-echo/: README.md  pom.xml
scaling/scm-kafka-echo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
scaling/scm-kafka-echo/src/main/keda/: scm-echo-deployment.yaml
scaling/scm-kafka-echo/src/main/resources/: application.properties
scm-backend/: pom.xml
scm-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
scm-backend/src/main/java/com/redhat/himss/: CSVPayloadProcessor.java  (+4 more)
scm-backend/src/main/kubernetes/: Readme.md  kafka-scaledobject.yml  scm-backend-deployment.yml  scm-backend-kafka-scaledobject.yml
scm-backend/src/main/resources/: application.properties
scm-frontend/: pom.xml
scm-frontend/config/: application.properties
scm-frontend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
scm-frontend/src/main/kubernetes/: Readme.md  scm-frontend-knative-service.yaml
scm-frontend/src/main/resources/: application.properties
scm-frontend/src/test/himss/nogood/: AM3X-365115-1002-1-2021285.txt
scm-transform/: pom.xml
scm-transform/config/: application.properties
scm-transform/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-distroless
scm-transform/src/main/java/com/redhat/himss/: CSVPayloadProcessor.java  CamelResource.java  Routes.java  Util.java
scm-transform/src/main/resources/: application.properties
src/main/docker/: Dockerfile.native
src/main/java/com/redhat/himss/: Fruit.java  Legume.java  Routes.java  Util.java
src/main/resources/: application.properties
(+3 files in other folders)
